
#start MiniTool.Partition.Wizard.Bootable.Technician.WinPE.v11.0-P2P
menuentry "MiniTool.Partition.Wizard.Bootable.Technician.WinPE.v11.0-P2P" {
set gfxpayload=1024x768x16
echo "Loading - This may take several seconds..."
if [ ${grub_platform} == "pc" ]; then ntldr /bootmgr; fi
if [ ${grub_platform} == "efi" ]; then chainloader /EFI/BOOT/win10.efi; fi
}
#end MiniTool.Partition.Wizard.Bootable.Technician.WinPE.v11.0-P2P