# Menu Entry Created by YUMI
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
set timeout=30
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	set gfxmode=640x480
	insmod efi_gop
	insmod efi_uga
   insmod vbe
   insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi
if background_image /boot/grub/yumi.png ; then
  set color_normal=white/black
  set color_highlight=yellow/dark-gray
     set menu_color_highlight=yellow/black
     set menu_color_normal=white/blue
else
  set menu_color_normal=white/blue
  set menu_color_highlight=yellow/black
fi
set default=2
menuentry "[Reboot]" {reboot}
menuentry "< Go back to the Main Menu"{configfile /EFI/BOOT/grub.cfg}
#START SYSTEM TOOLS DISTROS 
#start Disk_EaseUS_10.5_linux
menuentry "Disk_EaseUS_10.5_linux" {
set gfxpayload=keep
configfile /multiboot/Disk_EaseUS_10.5_linux/grub.cfg
}
#end Disk_EaseUS_10.5_linux
#start AcronisTrueImage2017_NG
menuentry "AcronisTrueImage2017_NG" {
set isofile="/multiboot/AcronisTrueImage2017_NG/AcronisTrueImage2017_NG.iso"
loopback loop $isofile
linux (loop)/dat10.dat lang=de quiet force_modules=usbhid quiet
echo "Loading - This may take several seconds..."
initrd (loop)/dat11.dat (loop)/dat12.dat
}
#end AcronisTrueImage2017_NG
#start Acronis.Disk.Director.12.0.Build.3223.German.BootCD
menuentry "Acronis.Disk.Director.12.0.Build.3223.German.BootCD" {
set gfxpayload=1024x768x16
set isofile="/multiboot/Acronis.Disk.Director.12.0.Build.3223.German.BootCD/Acronis.Disk.Director.12.0.Build.3223.German.BootCD.ISO"
loopback loop $isofile
linux (loop)/dat5.dat quiet quiet
echo "Loading - This may take several seconds..."
initrd (loop)/dat4.dat
}
#end Acronis.Disk.Director.12.0.Build.3223.German.BootCD