set default=0
set timeout=10
set answer=0
clear
echo -n "Press ESC to load Kaspersky Rescue Disk... "
if sleep --verbose --interruptible ${timeout} ; then
	set timeout=0
	set default=0
	source /multiboot/krd/boot/grub/cfg/en.cfg
	source /multiboot/krd/boot/grub/${grub_cpu}-${grub_platform}/cfg/boot_from_hard.cfg
else
	source /multiboot/krd/boot/grub/cfg/lang_menu.cfg
fi

