insmod part_gpt

bootloader_timeout=10
shutdown_timeout=30

windows_bootfile="/efi/Microsoft/Boot/bootmgfw.efi"
osx_bootfile="/EFI/APPLE/EXTENTIONS/Firmware.scap"
efi_bootfile="multiboot/krd/efi/boot/bootia32.efi"

menuentry "${boot_from_hard}" {
    #set root='(hd0)'
    krd_root="${root}"
    echo "KRD => (${krd_root})"
    echo "${windows_search}"
    search --file --no-floppy --set ${windows_bootfile}
    if [ $? == 0 ]; then
        echo "${windows_found} (${root})${windows_bootfile}"
        echo -n "${bootloader_prevent_string}"
        sleep --verbose --interruptible ${bootloader_timeout}
        sleep_code=$?
        echo ""
        if [ ${sleep_code} == 0 ]; then
            chainloader (${root})${windows_bootfile}
        else
            echo -n -e "${shutdown_string}"
            sleep --verbose --interruptible ${shutdown_timeout}
            halt
        fi
    else
        echo "${osx_search}"
        search --file --no-floppy --set ${osx_bootfile}
        if [ $? == 0 ]; then
            echo "${osx_found} (${root})${osx_bootfile}"
            echo -n "${bootloader_prevent_string}"
            sleep --verbose --interruptible ${bootloader_timeout}
            sleep_code=$?
            echo ""
            if [ ${sleep_code} == 0 ]; then
                chainloader (${root})${osx_bootfile}
            else
                echo -n -e "${shutdown_string}"
                sleep --verbose --interruptible ${shutdown_timeout}
                halt
            fi
        else
            echo "${efi_search}"
            search --file --no-floppy --set ${efi_bootfile} 
            if [ $? == 0 ]; then
                regexp "${krd_root}" ${root}
                if [ $? == 0 ]; then
                    echo "${efi_self} (${krd_root})"
                    echo -n -e "${shutdown_string}"
                    sleep --verbose --interruptible ${shutdown_timeout}
                    halt
                fi
            fi
            if [ $? == 0 ]; then
                echo "${efi_found} (${root})${efi_bootfile}"
                echo -n "${bootloader_prevent_string}"
                sleep --verbose --interruptible ${bootloader_timeout}
                sleep_code=$?
                echo ""
                if [ ${sleep_code} == 0 ]; then
                    chainloader (${root})${efi_bootfile}
                else
                    echo -n -e "${shutdown_string}"
                    sleep --verbose --interruptible ${shutdown_timeout}
                    halt
                fi
            else
                echo "${bootloader_not_found}"
                echo -n -e "${shutdown_string}"
                sleep --verbose --interruptible ${shutdown_timeout}
                halt
            fi
        fi
    fi
}

menuentry "${reboot}" {
    echo "Going to reboot..."
    reboot
}

menuentry "${halt}" {
    echo "Going to shutdown.."
    halt
}

